body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr auto;
    gap: 10px;
    width: 100%;
    height: 100vh;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header,.nav, .subheader-left, .subheader-right, .content-left, .content-left-1, .content-left-2, .content-right, .footer {
    background-color: #ddd;
}

.header {
    grid-column: span 2;
    height: 10vh;
}

.nav{
    grid-column: span 2;
    height: 5vh;
}

.subheader-left, .subheader-right {
    height: 8vh;
}

.subheader-left {
    grid-column: 1 / 2;
}

.subheader-right {
    grid-column: 2 / 3;
}

.content-left {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.content-left-1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.content-left-2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.content-right {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
}

.footer {
    grid-column: span 2;
    height: 10vh;
}
